MONGO_DATABASE="inlaco-db"
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_PORT="27017"

JWT_SECRET_KEY="d4cd50cdb045ba1871c393ced549bb742fdf1e7afe1033fe02d7e29b5aa0b976"

# REDIS_HOST="redis-19795.c82.us-east-1-2.ec2.redns.redis-cloud.com"
# REDIS_PORT="19795"
# REDIS_PASSWORD="IxXNUvoIE4ZywfZ8PMZ0nmVxVzKwUeC3"

# REDIS_HOST="localhost"
# REDIS_PORT="6379"

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_USERNAME="foodeysystem@gmail.com"
# EMAIL_PASSWORD="shwsgjcuqmvygxmm"

# REQUESTS_PER_SECOND_DEV=10

# ELASTICSEARCH_HOST="https://588edf304ecb48609a7f5df18fbaaa79.us-central1.gcp.cloud.es.io:443"
# ELASTICSEARCH_CLOUD_ID="18428033f0f54e9b81cf44e740a1a36b:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDU4OGVkZjMwNGVjYjQ4NjA5YTdmNWRmMThmYmFhYTc5JDhhMDI2ZmJiNGE4OTRhN2Q5YzFmNTgzZjE2ZWNjYTY0"

# CLOUDINARY_CLOUD_NAME="foodey"
# CLOUDINARY_API_KEY="141223257312249"
# CLOUDINARY_API_SECRET="uxY7BfblHztJDNp3t44wFRq_0P4"
# CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://141223257312249:uxY7BfblHztJDNp3t44wFRq_0P4@foodey"
